/**
 * 4. Сортировка  обменами.  Дана  последовательность  чисел a1<=a2<=...<=an. Требуется  переставить  числа  в
 * порядке  возрастания.  Для  этого  сравниваются  два  соседних  числа ai и ai+1.  Если ai > ai+1 ,  то  делается
 * перестановка. Так продолжается до тех пор, пока все элементы не станут расположены в порядке возрастания.
 * Составить алгоритм сортировки, подсчитывая при этом количества перестановок.
 */

package by.epam.jonline.module2.sort4;

public class Sort4 {
    public static void main(String[] args) {

        int temp;
        int[] a = new int[]{3, 2, 4, 3, 8, 7, 10, 80, 5};
        int k = -1;
        String s = "";
        int n = 0;

        System.out.println("Исходный массив:");
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }


        while (k != 0) {
            k = 0;
            s = "";

            // выполняется сортировка
            for (int i = 0; i < a.length - 1; i++) {

                if (a[i] > a[i + 1]) {
                    temp = a[i];
                    a[i] = a[i + 1];
                    a[i + 1] = temp;
                    n++; //количество перестановок
                    k++; // счетчик. если он равен 0, то массив отсортирован
                }
                s = s + a[i] + " ";
            }
        }
        s = s + a[a.length - 1];

        System.out.println("\n\n" + s);
        System.out.println("Массив отсортирован. Количество перестановок = " + n);

    }

}
